@media @size-md {}

@media @size-lg {
    .contact {


        // Start Query
        .query {
            
            .query-container{
                position:relative;
            }
            .support {
                width: 32%;
                position: absolute;
                top: 54%;
                right: 2%;
                bottom: 0;
                margin: auto;
            }

            .contact-form {
                width: 80%;
            }
        }

        // End Query

    }

}

@media @size-xl {
    .contact {
        .banner {


            .banner-container {
                width: 800px;
                height: 150px;
                margin: 0 auto;

                &::after {
                    content: '';
                    background-image: url('../img/contact/doctor.png');
                    background-size: 100% 100%;
                    height: 250px;
                    width: 380px;
                    position: absolute;
                    top: 0;
                    right: 10%;
                    bottom: 0;
                    margin: auto;
                }

                h1 {
                    font-size: 38px;
                }

            }
        }



        .query {
            .contact-form {
                h2 {
                    font-size: 28px;
                }
            }
            .support {
                width: 25%;
                top: 73%;
                right: 9%;
            }
        }

      
    }
}


@media @size-xll{
    .contact{
        .query{
            .query-container{
            width: 80%;
            margin-left: 2rem;
            }
            .support {
                top: 60%;
                // right: 9%;
            }
        }
    }
}