@media @size-md {
  .home {

    // Start Banner
    .banner {
      h1 {
        font-size: 28px;
      }
    }

    // End Banner

    // Work Section
    .work {
      .icon-circle {
        margin: 0 auto 1rem auto;
      }

      section h5,
      section p {
        text-align: center;
      }

      .row>div {
        align-items: center !important;
      }
    }

    // End work Section
  }
}

@media @size-lg {

.home{
    // Start Banner
    .banner {
      h1 {
        font-size: 33px;
      }
    }
  
    // End Banner
}
}

@media @size-xl {
  .home{
        // Start Banner
    .banner {
      h1 {
        font-size: 40px;
      }
    }
  
    // End Banner
  }
}

// @media @size-xll {

// }