.bg-blue {
    background-color: @darkBlue;
}

.light-bluebg {
    background-color: @lightBlueColor;
}

.bg-grey {
    background-color: @greyColor;
}

.text-blue {
    color: @darkBlue;
}


.fs-18 {
    font-size: 18px;
}

@sectionPadding: 3rem 1.5rem;
@sectionPadding-md: 3rem 2rem;
@sectionPadding-xl: 4rem 0;



// Start Fonts

@font-face {
    font-family: 'Poppins';
    src: url("webfonts/Poppins-Light.ttf") format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Poppins';
    src: url("webfonts/Poppins-Regular.ttf") format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Poppins';
    src: url("webfonts/Poppins-Medium.ttf") format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Poppins';
    src: url("webfonts/Poppins-Bold.ttf") format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Poppins';
    src: url("webfonts/Poppins-ExtraBold.ttf") format('truetype');
    font-weight: 800;
}


@font-face {
    font-family: 'Poppins';
    src: url("webfonts/poppins-SemiBold.ttf") format('truetype');
    font-weight: 600;

}


// Start Checkbox and Input Fields
input[type="checkbox"]:before,
input[type="checkbox"]:checked:before {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: @blackColor;
    font-weight: 700;
    font-size: 10px;
}

input[type="checkbox"]:checked:before {
    content: '\2713';
}

input[type="checkbox"] {
    -webkit-appearance: none;
    height: 12px;
    min-width: 12px;
    outline: none;
    cursor: pointer;
    position: relative;
    margin-left: 0;
    background-color: @whiteColor;
    border: 1px solid #dadada;
    border-radius: 2px;

}

// Firefox 
input[type=number] {
    -moz-appearance: textfield;
}

// Chrome, Safari, Edge, Opera 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

// End Checkbox and Input Fields

// Start Scroll
::-webkit-scrollbar {
    width: 5px;
    height: 3px;
    border-radius: 8px;
}

::-webkit-scrollbar-track {
    background: @whiteColor;
}

::-webkit-scrollbar-thumb {
    background: @whiteColor;
}

// End Scroll

// Start Basics 
body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins';
}

ul,
li,
p {
    margin: 0;
    font-weight: 400;
    line-height: 1.6;
    color: @blackColor;
    font-size: 14px;
}

ul,
li {
    padding: 0;
    list-style: none;
}

p strong,
p b {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

h2 {
    font-weight: 800;
    font-style: normal;
}

button {
    border: 0;
    cursor: pointer;
}

.container {
    width: 100%;
}

section {
    display: flex;
    padding: @sectionPadding;
}

// End Basics


//Start Heading

.heading {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1.5rem;

    h2 {
        font-size: 22px;
        width: 100%;
    }

    p {
        margin-top: 1rem;
    }
}

.center-heading {
    justify-content: center;
    align-items: center;

    span {
        margin: 0.5rem auto 0;
    }

    h2,
    p {
        text-align: center;
    }
}

.white-heading {

    h2,
    p {
        color: @whiteColor;
    }

    span {
        background-color: @whiteColor;
    }
}

// End heading


// Start Buttons 

.buttons {
    display: flex;
    margin-top: 1.5rem;

    .btn-blue,
    .btn-white {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 1s all;
        position: relative;
        overflow: hidden;
        text-decoration: none;
        z-index: 1;
        padding: 10px 20px;
        min-width: 100px;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        border-radius: 50px;


        img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

    }

    .btn-blue {
        background-color: @darkBlue;
        transition: 0.3s ease-out;
        color: @whiteColor;

        &:hover {
            &::before {
                height: 100%;
            }
        }


        &::before {
            content: '';
            background-color: @lightBlue;
            bottom: 0;
            left: 0;
            right: 0;
            height: 0;
            width: 100%;
            position: absolute;
            border-radius: 30px;
            z-index: -1;
            transition: .5s all;
        }
    }

    .btn-white {
        background-color: @whiteColor;
        color: @darkBlue;
        border: 1px solid @darkBlue;
    }


}

// End Buttons



// Start Header Section

.main-header {
    background-color: @whiteColor;

    .custom-dropdown .dropdown-item {
        text-transform: none; // Ensures text stays as written (not uppercase)
    }

    .custom-dropdown {
        min-width: 200px;
        border-radius: 8px;
        background-color: #ffffff;

        .dropdown-item {
            transition: all 0.2s ease-in-out;
            font-size: 14px;
            color: #333;

            &:hover {
                background-color: @lightBlueColor;
                color: @darkBlue;
                font-weight: 500;
            }
        }
    }

}

// End Header Section





// Start Footer
footer {}

// End Footer