.contact {

  .banner {
    background-image: @primaryBg;
  }



  // Start Query SEction
  .query{
    .form-control{
      font-size: 14px;
      padding: .375rem .75rem;
    }
    .form-label {
      font-weight: 600;
    }
  
    .support-card {
      color: white;
      border-radius: 1.5rem;
    }
  
    .support-option {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 0.75rem;
      padding: 1rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  
    .support-option i {
      font-size: 1.5rem;
    }
  }
  // End Query Section

}