.home {

    //    Start Banner Section
    .banner {
        background-image: linear-gradient(to right, #334d6c,  #d0dfec);
    }

    // End Banner Section

        // About Section
        .about {
            .about-item {
                span {
                    height: 180px;
                    width: 180px;
                }
            }
        }
    
        // About 

    // Start Overview Section
    .overview {
        .content {
            ul {
                li {
                    position: relative;

                    &::before {
                        content: '';
                        background-image: url(../img/home/blue-check.svg);
                        background-size: 100% 100%;
                        min-width: 15px;
                        height: 15px;
                        position: absolute;
                        left: -25px;
                        top: 5px;
                    }
                }
            }
        }
    }
    // End Overview Section


    // Work Section
    .work {
        .work-item {
            span {
                width: 50px;
                height: 50px;
                background-color: @whiteColor;
                border-radius: 50%;

                img {
                    height: 25px;
                    width: 25px;
                }
            }
        }
    }
    // Work Section


    // FAQ Section
    // .faq {

    // }

    // FAQ Section
}